# log file location.
#
# default: ./logs/goncafa-proxy.log

LOG_FILE = ./logs/goncafa-proxy.log

# configure what message type you want to log.
#
# message types: CRITICAL, ERROR, WARNING, INFO, DEBUG
#
# default: ERROR

LOGGER_LEVEL = ERROR

# False for log message only to the log file.
# True for log message to console too.
#
# default: True

LOG_TO_CONSOLE = True