# port you want to listen proxy server.
# ensure to use an available and open port.
#
# default: 3128

PROXY_PORT = 3128

# buffer size on bytes to read information of streams
#
# default: 1024

PROXY_READ_BUFFER_SIZE = 1024

# thread pool size.
# if you plan to many people use this proxy through a LAN or WAN
# the you should configure at least 10.000 threads.
#
# if you want to use this proxy server to many peoples use it through 
# a LAN or WAN is highly recommend use a dedicated machine for run the 
# server.
#
# default: 3000

MAX_THREADS_ON_POOL = 3000

# milliseconds waiting timeout for headers bytes on the request.
# if you set a too slow value may cause lost many request.
# if you set a too big value cause a long live threads.
#
# default: 5000

FIRST_REQUEST_TIMEOUT = 5000

# milliseconds waiting timeout for bytes on response streams.
# if you set too slow value may cause to read incomplete responses.
# if you set a too big value cause a long live threads.
#
# default: 2000

HTTP_BYTES_WAIT_TIMEOUT = 2000

# milliseconds waiting timeout for bytes to read on SSL streams
# communications.
#
# if you set too slow value may cause incomplete SSL communications.
# if you set a too big value cause a long live threads.
#
# default: 3000

SSL_443_READ_TIMEOUT = 3000

# milliseconds waiting timeout for bytes to read on SSL streams
# communications that use any unknown or non configured port.
#
# usually timeout for message applications like google talk will
# use this configured timeout.
#
# if you set too slow value may cause incomplete SSL communications.
# if you set a too big value cause a long live threads.
#
# default: 600000

SSL_NNN_READ_TIMEOUT = 600000

# milliseconds waiting timeout for bytes to read when
# content-type is application/octet-stream (usually when
# you attempt to download some software like *.exe)
#
# default: 300000

APPLICATION_OCTETSTREAM_TIMEOUT = 300000

# default milliseconds to wait for bytes to read when any timeout
# has been delivered.
#
# default: 600000

DEFAULT_READ_TIMEOUT = 600000

# True if proxy server connect through a socks proxy to internet.
# False if proxy server connect directly to internet.
#
# default: False

USE_PROXY_SOCKS = False

# host of socks proxy if you set USE_PROXY_SOCKS to True.
#
# default:

SOCKS_PROXY_HOST = 

# port of socks proxy if you set USE_PROXY_SOCKS to True.
#
# default: 0

SOCKS_PROXY_PORT = 0